# Publications

## 2026
1.	Huang K, Song J, Su K, Xu X, Jetti KD, Xu Y, Zhou X, Kidder MK, Smith JC, <b>Mohan M</b>*. Catalytic Conversion of Cellulose to Renewable Chemicals: A Review of 5-hydroxymethylfurfural, Levulinate Ester, and Sorbitol Production. <i>npj Sustainable materials</i>, (2026), 4, 7. DOI: <a href="https://www.nature.com/articles/s44296-025-00091-7#article-info" target="_blank" rel="noopener noreferrer">10.1038/s44296-025-00091-7</a>
2.	Rukmani SJ, Yu Y, <b>Mohan M</b>, Sethuraman V, Goswami M, Smith JC. Coarse-Grained Molecular Dynamics Simulation of Solvent-Dependent Cellulose Nanofiber Interactions. Biophysical Journal (2026), 125(2), 3827-3852. DOI: <a href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S0006349525005338" target="_blank" rel="noopener noreferrer">10.1016/j.bpj.2025.08.021</a>
## 2025
3.	<b>Mohan M</b>*, Guggilam S, Bhowmik D, Kidder MK, Smith JC. Leveraging Natural Language Processing and Generative Models in Molecular Chemistry: Property Prediction and Novel Compound Generation. <i>ACS Sustainable Chem. Eng.</i>, (2025), 13, 48, 2073720753. DOI: <a href="https://pubs.acs.org/doi/10.1021/acssuschemeng.5c08057" target="_blank" rel="noopener noreferrer">10.1021/acssuschemeng.5c08057</a>
<p align="center">
  <img src="/assets/publications/nlp-organic-solvents-toc-acs.jpeg" width="200" style="border-radius: 8px;">
</p>
4.	<b>Mohan M</b>*, Kidder MK, Smith JC. Molecular Property Prediction for Very Large Databases with Natural Language Processing: A Case Study in Ionic Liquid Design. <i>Green Chemistry</i>, (2025), 27, 15106-15123. DOI: <a href="https://pubs.rsc.org/en/content/articlelanding/2025/gc/d5gc02803e" target="_blank" rel="noopener noreferrer">10.1039/D5GC02803E</a>
5.	Smith JC<sup>Ï</sup>, Smith MD<sup>Ï</sup>, Liu K<sup>Ï</sup>, Rukmani SJ<sup>Ï</sup>, <b>Mohan M</b><sup>Ï</sup>, Yu Y<sup>Ï</sup>, Goswamy M<sup>Ï</sup>. Molecular simulation and artificial intelligence for the circular economy of bioenergy and bioproducts. Biophysical Journal (2025), 124(22), 3827-3852. DOI: <a href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S0006349525005703" target="_blank" rel="noopener noreferrer">10.1016/j.bpj.2025.09.006</a>. <sup>Ï</sup> equal authorship
6.	Gugulothu N<sup>Ï</sup>, <b>Mohan M</b>*<sup>,Ï</sup>, Marland M, Smith JC, Kidder MK. Deep Learning approaches for Predicting Surface Tension of Ionic Liquids. <i>J. Chem. Inf. Model.</i>, (2025), 65, 12, 58565867. DOI: <a href="https://pubs.acs.org/doi/10.1021/acs.jcim.5c00158" target="_blank" rel="noopener noreferrer">10.1021/acs.jcim.5c00158</a>. <sup>Ï</sup> equal authorship
7.	<b>Mohan M</b>*, Gugulothu N, Guggilam S, Tatikonda T, Kidder MK, Smith JC. Physics-Informed Machine Learning to Predict Solvatochromic Parameters of Designer Solvents with Case Studies in CO2 and Lignin Dissolution. <i>Green Chemical Engineering</i>, (2025), 6(2), 275-287. DOI: <a href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S2666952824000979" target="_blank" rel="noopener noreferrer">10.1016/j.gce.2024.11.003</a>
8.	Huang K, Su K, <b>Mohan M</b>, Chen J, Xu Y, Zhou X. Research progress on organic acid pretreatment of lignocellulose. <i>International Journal of Biological Macromolecules</i>, (2025). 307, 142325. DOI: <a href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S0141813025028776" target="_blank" rel="noopener noreferrer">10.1016/j.ijbiomac.2025.142325</a>
## 2024
9.	Yan Y, Wan Z, Smith MD, <b>Mohan M</b>, Sokhansanj S, Lau A, Smith JC, Orlando JR. Macroscale properties and atomic-scale mechanisms of ash removal in low-temperature hydrothermal carbonization. <i>Chem. Eng. J.</i>, (2024), 500, 156913. DOI: <a href="https://www-sciencedirect-com.ornl.idm.oclc.org/science/article/pii/S1385894724084043" target="_blank" rel="noopener noreferrer">10.1016/j.cej.2024.156913</a>

<div style="margin-bottom: 25px;">
  <b>Mohan Mood</b>*<sup>Ï</sup>, Guggilam S, Bhowmik D, Kidder MK, Smith JC.  
  Leveraging Natural Language Processing and Generative Models in Molecular Chemistry.  
  <i>ACS Sustainable Chemistry & Engineering</i> (2025).  
  DOI: <a href="https://doi.org/10.1021/acssuschemeng.5c08057" target="_blank">10.1021/acssuschemeng.5c08057</a>

  <p align="right">
    <img src="../assets/publications/nlp-organic-solvents-toc-acs.jpeg" width="240" style="border-radius: 8px;">
  </p>
</div>


## Cover Arts
## Patents
## Book Chapters
## Books
